{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "mocha src/index.spec.js"
  },
  "dependencies": {
    "mocha": "^9.1.3"
  },
  "keywords": []
}
